pipeline {
    agent any
    stages {
        stage('Packaging APPLICATIONS I') {
        parallel {
          stage('DATABUNDLE APP') {
                steps {
                          sh 'make databundle-build'
                      }
            }
             
          stage('MoMo Bonus APP') {
                steps {
                          sh 'make momo-bonus-build'
                      }
            }
          }
        }

        stage('Packaging APPLICATIONS II') {
        parallel {
          stage('MDP ACCOUNT INFO') {
                steps {
                          sh 'make mdp-account-build'
                      }
          }
            
          stage('ORACLE INTERFACER') {
             steps {
                          sh 'make oracle-interface-build'
                      }
                }
          }
        }
        
      stage('Building & Pushing Docker Images I') {
        parallel {
            stage('DATABUNDLE APP') {
                   steps {
                       sh 'make databundle_img_push'
                  }
            }
            stage('MoMo Bonus APP') {
                   steps {
                       sh 'make momo-bonus-app_img_push'
                  }
            }
        }
      }

      stage('Building & Pushing Docker Images II') {
        parallel {
            stage('MDP ACCOUNT INFO') {
                   steps {
                       sh 'make mdp_account_img_push'
                  }
            }

            stage('ORACLE INTERFACER') {
                   steps {
                       sh 'make oracle_interface_img_push'
                  }
            }
        }
      }


        stage('Ask Go For UAT') {
              steps {
                input(message: 'Do you want publish this application to uat .119', id: 'UAT SERVER', ok: 'Oui')
              }
        }

        stage('Go UAT on UAT SERVER') {
              steps {
                script {
                         def remote = [:]
                         remote.name = "node"
                         remote.host = "10.4.0.119"
                         remote.allowAnyHosts = true

                         withCredentials([usernamePassword(credentialsId: 'infra-ip', passwordVariable: 'password', usernameVariable: 'userName')])
                         {
                              remote.user = userName
                              remote.password = password

                              sshCommand remote: remote, command: "cd /home/infraop/uat/ussd/databundle-full && git pull origin master"
                              sshCommand remote: remote, command: "cd /home/infraop/uat/ussd/databundle-full && make uat"
                         }
                }
              }
        }


        stage('Ask  GoLive') {
                      steps {
                        input(message: 'Do you want publish this application to live on the PR SITE', id: 'Swarm Prod .147', ok: 'Oui')
                      }
                }

                stage('Go Live on Swarm Cluster') {
                      steps {
                        script {
                                 def remote = [:]
                                 remote.name = "node"
                                 remote.host = "10.4.0.247"
                                 remote.allowAnyHosts = true

                                 withCredentials([usernamePassword(credentialsId: 'infra-ip', passwordVariable: 'password', usernameVariable: 'userName')])
                                 {
                                      remote.user = userName
                                      remote.password = password

                                      sshCommand remote: remote, command: "cd /home/infraop/producution/ussd/databundle-full && git pull origin master"
                                      sshCommand remote: remote, command: "cd /home/infraop/producution/ussd/databundle-full && make live"
                                 }

                        }
                      }
                }


    }
    post {
            always {
                dir('databundle-accelerated') {
                    archiveArtifacts artifacts: 'app.jar', onlyIfSuccessful: true
                }
                dir('mdp-accounts-infos') {
                    archiveArtifacts artifacts: 'app.jar', onlyIfSuccessful: true
                }
                dir('momo-accelerate') {
                    archiveArtifacts artifacts: 'app.jar', onlyIfSuccessful: true
                }
                dir('oracle-db-interface') {
                    archiveArtifacts artifacts: 'app.jar', onlyIfSuccessful: true
                }
            }
        }  
}
