version: '3.7'

services:
  CACHE_UAT:
    image: redis:6.0
    ports:
      - 6379

  app:
    image: registry.mtn.com/mtn/ussd/momo-accelerate-bonus:uat
    ports:
      - '7081:7081'
    restart: always
