FROM java:8-jdk-alpine

WORKDIR /app

COPY app.jar /app/app.jar
COPY src/main/resources/data/menu.json menu.json

EXPOSE 8081

ENTRYPOINT ["java","-jar", "-Dspring.profiles.active=prodco",  "app.jar"]
