pipeline {
    agent any
    stages {
        stage('Packaging Java Application') {
                   steps {
                     sh 'make package'
                     sh 'cp target/*.jar ../app.jar'
                   }
        }

        stage('Building & Pushing Docker Images ') {
                   steps {
                     sh 'make build-push-img'
                   }
        }

        stage('Ask Go For UAT') {
              steps {
                input(message: 'Do you want publish this application to uat .248', id: 'UAT SERVER', ok: 'Oui')
              }
        }

        stage('Go UAT on UAT SERVER') {
              steps {
                script {
                         def remote = [:]
                         remote.name = "node"
                         remote.host = "10.4.0.248"
                         remote.allowAnyHosts = true


                         withCredentials([usernamePassword(credentialsId: 'infra-ip', passwordVariable: 'password', usernameVariable: 'userName')])
                         {
                              remote.user = userName
                              remote.password = password

                              sshCommand remote: remote, command: "cd /home/infraop/uat/ussd/databundle-full && git pull origin master"
                              sshCommand remote: remote, command: "cd /home/infraop/uat/ussd/databundle-full/momo-accelerate && make gouat"
                         }
                }
              }
        }

        stage('Ask  GoLive') {
                      steps {
                        input(message: 'Do you want publish this application to live', id: 'Swarm Prod .147', ok: 'Oui')
                      }
                }

                stage('Go Live on Swarm Cluster') {
                      steps {
                        script {
                                 def remote = [:]
                                 remote.name = "node"
                                 remote.host = "10.4.0.247"
                                 remote.allowAnyHosts = true

                                 withCredentials([usernamePassword(credentialsId: 'infra-ip', passwordVariable: 'password', usernameVariable: 'userName')])
                                 {
                                      remote.user = userName
                                      remote.password = password

                                      sshCommand remote: remote, command: "cd /home/infraop/producution/ussd/databundle-full && git pull origin master"
                                      sshCommand remote: remote, command: "cd /home/infraop/producution/ussd/databundle-full/momo-accelerate && make golive"
                                 }

                        }
                      }
                }
    }
}
