all:

.PHONY: all

package:
	mvn clean package -Dmaven.test.skip=true
	cp target/*.jar ./app.jar

build-push-img: build-img push-img

build-img:
	docker build -t registry.mtn.com/mtn/ussd/momo-accelerate-bonus:latest .
	docker build -f Dockerfile-prodco -t momo-accelerate-bonus:coleyah .
	docker build -f Dockerfile-uat -t registry.mtn.com/mtn/ussd/momo-accelerate-bonus:uat .

push-img:
	docker push registry.mtn.com/mtn/ussd/momo-accelerate-bonus:uat
	docker push registry.mtn.com/mtn/ussd/momo-accelerate-bonus:latest

gouat:
	docker-compose pull
	docker-compose up -d --build

golive:
	docker stack deploy -c docker-stack.yml MoMo_BONUS --with-registry-auth

