spring.data.mongodb.username=app_user
spring.data.mongodb.password=APP_USER
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=10.4.0.248
spring.data.mongodb.port=27080
spring.data.mongodb.database=DATABUNDLE_LIVE

spring.data.redis.repositories.enabled=true
spring.redis.host=PRINCIPAL_APP_CACHE
spring.redis.port=6379

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://10.4.0.248:5432/databundle
spring.datasource.username=app_user
spring.datasource.password=APP_USER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

my.properties.oracleInterfacer=http://10.4.0.248:8083

my.properties.ecwGatewayIp=10.4.0.24
my.properties.ecwGatewayPort=9999
my.properties.ecwGatewayEnv=LIVE

my.properties.mdpGatewayIp=10.4.0.247
my.properties.mdpGatewayPort=8088

my.properties.shortCode=100*3
