<component name="libraryTable">
  <library name="Maven: com.mtn.gn:oracle:2.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/mtn/gn/oracle/2.0.0/oracle-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/mtn/gn/oracle/2.0.0/oracle-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/mtn/gn/oracle/2.0.0/oracle-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>