#spring.data.mongodb.username=
#
#spring.data.mongodb.password=
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=DATABUNDLE

spring.data.redis.repositories.enabled=true
spring.redis.host=localhost
spring.redis.port=6379

my.properties.ecwGatewayIp=10.4.0.24
my.properties.ecwGatewayPort=9999
my.properties.ecwGatewayEnv=TESTBED
