spring.datasource.url=jdbc:oracle:thin:@10.4.0.218:1521:DBSRVER1
spring.datasource.username=app_user
spring.datasource.password=app_user
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
