<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$/databundle-accelerated" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/databundle-accelerated/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/databundle-accelerated/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mdp-accounts-infos" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mdp-accounts-infos/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/mdp-accounts-infos/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/momo-accelerate" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/momo-accelerate/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/momo-accelerate/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/oracle-db-interface" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/oracle-db-interface/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/oracle-db-interface/src/main/resources" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>